body
	line-height: 1.4
	font-family: 'Roboto', sans-serif
	color: $black

.body--noScroll
	overflow: hidden

.container
	max-width: 1320px
	width: 100%
	margin: 0 auto
	padding: 0 10px

.out
	position: relative


